<!DOCTYPE html>
<meta name ="viewport" content="width-device-width, intial scale=1"> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="marketing/final.css">
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>Potter's House Sermons</title>
    </head>

    <body>
        <h1>Potter's House Sermons</h1>
        <p>
         Bishop T. D. Jakes is a charismatic leader, visionary, provocative thinker, and entrepreneur who serves as senior pastor of The Potter's House, a global humanitarian organization and 30,000-member church located in Dallas, Texas.
        </p>
        <section>

            <h3>T.D. Jakes: You Will Rise Again | Sermon Series: Crushing</h3>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/Cumzig1P8Wo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>T.D. Jakes: God is Doing Something Amazing in Your Life | Sermon Series: Crushing</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HYBcbMJulJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
       
            <h3>T.D. Jakes: God Has Chosen You | Sermon Series: Crushing</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/cZz_5MKpeyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>T.D. Jakes Sermons: Nothing Just Happens</h3>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/A6224mKoiww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
           <h3>T.D. Jakes Sermons: Nothing You've Been Through Will Be Wasted</h3>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/FXY3WvsL-To" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </section>
        
       <p><a href="marketing/index.html"><img src="https://dabuttonfactory.com/button.png?t=Home+Button&f=Lobster+Two-Bold-Italic&ts=24&tc=f3f328&hp=45&vp=20&w=200&h=50&c=8&bgt=unicolored&bgc=0b5394&bs=2&bc=569&shs=1&shc=fff&sho=s" alt="Home button"></a></p>

    </body>
