<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/main.css">
        <meta charset="UTF-8">
        <title>Search Form</title>
    </head>
    <body>
        <h1>Search Form</h1>
        <form action="https://www.google.com/search">
            <div>
                <label for="query">Query: </label>
                <input type="text" id="query" name="as_q" placeholder="Search query" size="75">
            </div>
            <div>
                <label for="site">Site: </label>
                <input type="text" id="site" name="as_sitesearch" placeholder="Search Site" size="50">
            </div>
            <div>
                <label for="images">Images Only</label>
                <input type="checkbox" id="images" name="tbm" value="isch">
            </div>
            <div>
                <p>Filetype: 
                    <select name="as_filetype">
                        <option value=""></option>
                        <option value="jpg">Compressed</option>
                        <option value="png">Uncompressed</option>
                        <option value="gif">Animations (maybe)</option>
                    </select>
                </p>
            </div>
            <div>
                <input type="submit" value="SEARCH">
            </div>
        </form>
    </body>
</html>
